┌༼ – _ – ༽┐
ᕦ༼ ✖ ਊ ✖ ༽ᕤ
ԅ། ຈ ◞౪◟ຈ །و
¯_| ಠ ∧ ಠ |_/¯
╏ ” ⊚ ͟ʖ ⊚ ” ╏
୧[ * ಡ ▽ ಡ * ]୨
ᕙ[  ͒ ﹏ ͒  ]ᕗ
⋋| ◉ ͟ʖ ◉ |⋌
( ರ Ĺ̯ ರೃ )
(⁰ ◕〜◕ ⁰)
(∩╹□╹∩)
ᕙ╏✖۝✖╏⊃-(===&gt;
╰[ ⁰﹏⁰ ]╯
ლ(ಥ Д ಥ )ლ
⋌༼ •̀ ⌂ •́ ༽⋋
s( ^ ‿ ^)-b
s( ^ ‸ ^)-p
୧( ಠ Д ಠ )୨
┌( ◕ 益 ◕ )ᓄ
@( ◕ x ◕ )@
ᕙ( ~ . ~ )ᕗ
┌( •́ ਊ •̀ )┐
ヽ〳 ՞ ᗜ ՞ 〵ง
໒( ͡ᵔ ▾ ͡ᵔ )७
┌[ ◔ ͜ ʖ ◔ ]┐
ᕦ╏ ʘ̆ ‸ ʘ̆ ╏ᕤ
໒( • ͜ʖ • )७
ᕦ| ๑ ʖ ๑ |ᕤ
〳 ◔ Ĺ̯ ◔ 〵
〳 •́ ﹏ •̀ 〵
¯_╏ ՞ ︿ ՞ ╏_/¯
╚═| ~ ಠ ₒ ಠ ~ |═╝
乁| ･ 〰 ･ |ㄏ
/╲/╭[ ☯ _ ☯ ]╮/╱﻿
o͡͡͡╮༼ ʘ̆ ۝ ʘ̆ ༽╭o͡͡͡
ԅ། – ‸ – །ᕗ
┬┴┬┴┤ᕦ( ▀̿ Ĺ̯ ▀̿├┬┴┬
୧( ಠ┏ل͜┓ಠ )୨
┌། ☯ _ʖ ☯ །┐
ᕦ༼◣_◢༽つ
ᕙ(◉෴◉)ᕗ
( ͡° ͜ʖ ͡°)=ε✄
ლ( ◕ 益 ◕ ) ლ
(╭ರ_⊙)
(╭ರᴥ•́)
c( ⁰ 〰 ⁰ )੭
ᕙʕಠᴥಠʔᕗ
ᕙ(˵ි۝ි˵)ᕗ
/╲/╭(.☉ʖ̫☉.)╮/╱﻿
┌(˵༎ຶ  ل͟  ༎ຶ˵)┐
ლ ( ◕  ᗜ  ◕ ) ლ
/╲/╭〳 □ ʖ̫ □ 〵╮/╱﻿
ʕ ・ Д ・ ʔ
(   ͡°╭╮ʖ   ͡°)
╰໒( ි ▾ ි )७╯
╚═[ ˵✖‿✖˵ ]═╝
ԅ(☉Д☉)╮
╰(ಥдಥ)ノ
ᕕ( ཀ ʖ̯ ཀ)ᕗ
(つ•̀ᴥ•́)つ*:･ﾟ✧
ʕ⊙ᴥ⊙ʔ
(⊙ᗜ⊙)
(⊃･ᴥ･)つ
༼つ ◕_◕ ༽つ
ᕙ⁞ = 〰 = ⁞ᕗ
╰༼ ⋋ ‸ ⋌ ༽╯
･｡ﾟ[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]｡ﾟ.*
¯_༽ ಥ Д ಥ ༼_/¯
╰(◕ᗜ◕)╯
░ ∗ ◕ ں ◕ ∗ ░
ლ(ʘ̆〰ʘ̆)ლ
✿*∗˵╰༼✪ᗜ✪༽╯˵∗*✿
(=ಠ ل͟ ಠ=)
(^ ◕ᴥ◕ ^)
( ✖ _ ✖ )
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
╚═▐ ۞ ~ ۞ ▐═╝
ʕ༼◕  ౪  ◕✿༽ʔ
(⊹つ•۝•⊹)つ
༼▃ Ĺ̯ ▃༽
໒( ◑ w ◑ )७
ԅ༼ * ◕ ∧ ◕ * ༽ﾉ
┌། ≖ Ĺ̯ ≖ །┐
╰[✿•̀o•́✿]╯
ᕕ(◉Д◉ )ᕗ
(✿ ◕ᗜ◕)━♫.*･｡ﾟ
¯_(౦▾౦ ✿)¯_
╰(˵ヘωヘ✿)╯
⋌[∗✖ ω ✖∗]⋋
ᕕ(⌐■_■)ᕗ ♪♬
( ຈ ﹏ ຈ )
(つ☯ᗜ☯)つ
〳 ◉ ͜ʖ ◉ 〵
/╲/╭༼ಥДಥ༽╮/╱﻿
/╲/╭(˵◕╭ ͟ʖ╮◕˵)╮/╱﻿
╰༼ •̀۝•́ ༽╯
(ᕗ ͠°  ਊ ͠° )ᕗ
╰( ◕ ᗜ ◕ )╯
༼( ͡⊙  ਊ  ͡⊙)༽
o͡͡͡╮། ❛ั ╭ ͟ʖ╮ ❛ั །╭o͡͡͡
ᕙ༼ಠ͜ʖಠ༽ノ
(-_-｡)
┌( ◐ o ◐ )┐
╚═░ ・ ﹏ ・ ░═╝
/╲/╭⁞ ∗ ＾ ౪ ＾ ∗ ⁞╮/╱﻿
ᕦ( ヘ (oo) ヘ )ᕤ
໒( ݓ Ĺ̯ ݓ )७
໒( ∗ ⊘ ﹏ ⊘ ∗ )७
/╲/╭༼ ຈ – ຈ ༽╮/╱﻿
╏ •́ – •̀ ╏
໒( ಥ Ĺ̯ ಥ )७
ԅ༼ . º ʖ̯ º . ༽ง
ᕕ{  ͒ ʖ̯  ͒  }ᕗ
ლ(~•̀︿•́~)つ︻̷┻̿═━一
ᕕ( ՞ ᗜ ՞ )ᕗ
(◕⌂◕⊃⊃)
໒( , ⊙ – ⊙ , )७
☆*:. o(≧▽≦)o .:*☆
ʕ ᓀ ᴥ ᓂ ʔ
(V●ᴥ●V)
୧[ * ಡ ▽ ಡ * ]୨
ᕙ[  ͒ ﹏ ͒  ]ᕗ
(⁰ ◕〜◕ ⁰)
╰[ ⁰﹏⁰ ]╯
s( ^ ‿ ^)-b
s( ^ ‸ ^)-p
@( ◕ x ◕ )@
ᕙ( ~ . ~ )ᕗ
┌( •́ ਊ •̀ )┐
〳 •́ ﹏ •̀ 〵
c( ⁰ 〰 ⁰ )੭
ლ ( ◕  ᗜ  ◕ ) ლ
(つ•̀ᴥ•́)つ*:･ﾟ✧
ʕ⊙ᴥ⊙ʔ
(⊙ᗜ⊙)
╰(◕ᗜ◕)╯
░ ∗ ◕ ں ◕ ∗ ░
(^ ◕ᴥ◕ ^)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
ʕ༼◕  ౪  ◕✿༽ʔ
(⊹つ•۝•⊹)つ
(✿ ◕ᗜ◕)━♫.*･｡ﾟ
¯_(౦▾౦ ✿)¯_
╰(˵ヘωヘ✿)╯
⋌[∗✖ ω ✖∗]⋋
(つ☯ᗜ☯)つ
╏ •́ – •̀ ╏
~~~~~~~[]=¤ԅ(ˊᗜˋ* )੭
(◕ᴥ◕)
୧| ⁰ ᴥ ⁰ |୨
╰(⊡-⊡)و✎⮹
ᕙ(˵◕ω◕˵✿)つ
୧། ☉ ౪ ☉ །୨
༼∩•́ω•̀∩༽
(⊃｡•́‿•̀｡)⊃━☆ﾟ.*･｡ﾟ
ᕦ[ •́ ﹏ •̀ ]⊃¤=[]::::::::&gt;
໒( * ⊙ ヮ ⊙ * )७
⊂(ο･㉨･ο)⊃
⋋( ◕ ∧ ◕ )⋌
ԅ[ •́ ﹏├┬┴┬┴
ʕ ⊃･ ◡ ･ ʔ⊃︵┻━┻
໒( ~ ◔ ᴥ ◔ ~ )७
(҂ ˘ _ ˘ )
ʕ ⊃･ ◡ ･ ʔ⊃
c(ˊᗜˋ*c)
(⊃｡•́‿•̀｡)⊃
ԅ໒( ☯ ᗜ ☯ )७ᕗ
ᕕ╏ ͡ ▾ ͡ ╏┐
⋋| ՞ ‸ ՞ |⋌
╰། ❛ ڡ ❛ །╯
ヽ༼ ் ▽ ் ༽╯
༼ ・ ౪ ・ ༽
ʕ ﹒ ᴥ ﹒ ʔ
ԅ[ •́ ﹏ •̀ ]و
ʕ ∗ •́ ڡ •̀ ∗ ʔ
୧ʕ ⇀ ⌂ ↼ ʔ୨
[ ಠ (oo) ಠ ]
▓⚗_⚗▓
(❍ᴥ❍ʋ)
♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪
óÔÔò ʕ·͡ᴥ·ʔ óÔÔò
(づ ￣ ³￣)づ
┬┴┬┴┤･ω･)ﾉ├┬┴┬┴
^ↀᴥↀ^
⊂(´･◡･⊂ )∘˚˳°
ଘ(੭*ˊᵕˋ)੭*
ೖ(⑅σ̑ᴗσ̑)ೖ
٩(｡•́‿•̀｡)۶
(づ｡◕‿‿◕｡)づ
⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝
ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ
(.﹒︣︿﹒︣.)
੧(❛〜❛✿)੭
(✿☯‿☯✿)
ヽ໒(☯_☯✿)७ﾉ
ᕕ( ᐛ )ᕗ
༼☯﹏☯༽
༼ つ ◕o◕ ༽つ
ヽ(´・ω・`)ﾉ
( ๑‾̀◡‾́)σ»
(◞‸◟；)
(✿ヘᴥヘ)
(≖ᴗ≖✿)
(╯･ิ-･ิ)╯
(/◔ ◡ ◔)/
(°ヮ°)
ᕕ( ಠ‿ಠ)ᕗ
ヽ(╯▽╰)ﾉ
ᕙ(⇀‸↼‶)ᕗ
༼ つ ◕_◕ ༽つ
ʕง•ᴥ•ʔง
(ง’̀-‘́)ง
(́ง◉◞౪◟◉‵)ง
ʕっ•ᴥ•ʔっ
( ◔ ౪◔)
ヽ(”`▽´)ﾉ
ᕙ( ^ ₒ^ c)
(◕‿◕✿)
(•_̀• ง)
ᕦ(▀̿ ̿ -▀̿ ̿ )つ├┬┴┬┴
(=◕ل͜◕=)
(❛ε❛“)
ᕕ( 　´　Д　｀　 )ᕗ
༼ ༽ ლ(́◉◞౪◟◉‵ლ)
乁( ◔ ౪◔)ㄏ
(ﾉ＾◡＾)ﾉ︵﻿ ┻━┻
ヽ(`Д´)ﾉ
(=^-ω-^=)
ლ(́◉◞౪◟◉‵ლ)
